[general]
mysql = C:\\xampp\\mysql\\bin\\mysql.exe
mysqldump = C:\\xampp\\mysql\\bin\\mysqldump.exe

[database]
host     = localhost
port     = 3306
user     = root
password =
database = mybb

[target]
app = mybb
database = mybb

; Use frontend login which works better with Selenium
login = http://localhost/mybb/member.php?action=login


; Extended credentials string with form field names
credentials = match=0,username=admin,password=admin,username-el-name=username,password-el-name=password

; These values are still here in case some internal logic expects them,
; but the above `credentials` key is the only one used by the browser login logic
username_name = username
password_name = password
username = admin
password = admin

; Cookies field must exist but can be empty
cookies =

; Static URLs for fuzzing — login page + a few others
urls = http://localhost/mybb/index.php
       http://localhost/mybb/admin/index.php
       http://localhost/mybb/memberlist.php
       http://localhost/mybb/showthread.php?tid=2
